.section3{
    width: 100%;
    height: 1080px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #EEF2F2;
    //border: 1px red solid;
    
    
}


.section3-content1{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.section3-content1 img{
    width: 140px;
    height: 25px;

}
.section3-content2{
    width: 100%;
    height:720px ;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.servise-div{
    width: 40%;
    height:100%;
    display: flex;
    //border: 1px black solid;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}
.section3-img-div{
    width: 40%;
    height:100%;
    display: flex;
    //border: 1px green solid;
    
}
.servise{
    width: 90%;
    height: 150px;
    border: 0.5px gray solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
     transition: all 500ms ease;
     border-radius: 2px;
    &:hover{
       
        -webkit-box-shadow: 9px 11px 10px 7px rgba(0,0,0,0.73); 
        box-shadow: 9px 11px 10px 7px rgba(0,0,0,0.73);
       
       
    }
    
}
.servise-text{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: start;
    
    
}

.icone{
    
    color: black;
    width: 50px;
    height: 50px;
    &:hover{
        transform:rotate(360deg) ;
          transition: 1s;

    }
}
.carusel{
    width: 100%;
    height: 100%;
}
.section3-img{
    max-width: 100%;
    max-height: 500px;
}

h1{
    color: black;
    text-shadow: none;
}

h5{
    color:black;
}
